info face="Arial-Lgt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial_Light.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=468  y=31   width=5    height=24   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=34      x=274  y=55   width=8    height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=35      x=488  y=31   width=18   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=36      x=86   y=0    width=16   height=29   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=37      x=429  y=0    width=25   height=25   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=38      x=454  y=0    width=20   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=39      x=282  y=55   width=4    height=12   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=8    y=0    width=9    height=31   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=41      x=17   y=0    width=9    height=31   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=42      x=302  y=55   width=12   height=12   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=43      x=256  y=55   width=18   height=18   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=44      x=314  y=55   width=5    height=9    xoffset=-1   yoffset=25   xadvance=8    page=0    chnl=0 
char id=45      x=371  y=55   width=10   height=5    xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0 
char id=46      x=366  y=55   width=5    height=5    xoffset=-1   yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=26   y=0    width=10   height=31   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=48      x=389  y=0    width=16   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=49      x=409  y=31   width=10   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=50      x=419  y=31   width=16   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=51      x=309  y=0    width=16   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=52      x=435  y=31   width=17   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=53      x=325  y=0    width=16   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=54      x=341  y=0    width=16   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=55      x=452  y=31   width=16   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=56      x=357  y=0    width=16   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=57      x=373  y=0    width=16   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=58      x=215  y=55   width=5    height=18   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=59      x=506  y=31   width=5    height=22   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=60      x=220  y=55   width=18   height=18   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=61      x=319  y=55   width=18   height=9    xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=62      x=238  y=55   width=18   height=18   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=63      x=473  y=31   width=15   height=24   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=64      x=405  y=0    width=24   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=65      x=474  y=0    width=22   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=66      x=0    y=31   width=18   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=67      x=125  y=0    width=21   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=68      x=18   y=31   width=20   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=69      x=38   y=31   width=17   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=70      x=496  y=0    width=15   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=71      x=146  y=0    width=22   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=72      x=55   y=31   width=19   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=73      x=74   y=31   width=4    height=24   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=74      x=168  y=0    width=14   height=25   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=75      x=78   y=31   width=20   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=76      x=98   y=31   width=15   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=77      x=113  y=31   width=22   height=24   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=78      x=135  y=31   width=19   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=79      x=182  y=0    width=22   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=80      x=154  y=31   width=17   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=81      x=102  y=0    width=23   height=26   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=82      x=171  y=31   width=20   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=83      x=204  y=0    width=18   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=84      x=191  y=31   width=18   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=85      x=222  y=0    width=19   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=86      x=209  y=31   width=20   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=87      x=229  y=31   width=28   height=24   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=88      x=257  y=31   width=20   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=89      x=277  y=31   width=20   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=90      x=297  y=31   width=19   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=91      x=46   y=0    width=9    height=30   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=92      x=36   y=0    width=10   height=31   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=93      x=55   y=0    width=9    height=30   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=94      x=286  y=55   width=16   height=12   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=95      x=381  y=55   width=19   height=5    xoffset=-1   yoffset=30   xadvance=16   page=0    chnl=0 
char id=96      x=355  y=55   width=11   height=7    xoffset=-1   yoffset=6    xadvance=0    page=0    chnl=0 
char id=97      x=0    y=55   width=16   height=19   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=98      x=241  y=0    width=17   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=99      x=16   y=55   width=16   height=19   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=100     x=258  y=0    width=17   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=101     x=32   y=55   width=16   height=19   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=102     x=316  y=31   width=11   height=24   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=103     x=275  y=0    width=17   height=25   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=104     x=327  y=31   width=15   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=105     x=342  y=31   width=4    height=24   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=31   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=107     x=346  y=31   width=15   height=24   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=108     x=361  y=31   width=4    height=24   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=94   y=55   width=23   height=18   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=110     x=117  y=55   width=15   height=18   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=111     x=48   y=55   width=16   height=19   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=112     x=365  y=31   width=17   height=24   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=113     x=382  y=31   width=17   height=24   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=114     x=132  y=55   width=10   height=18   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=115     x=64   y=55   width=15   height=19   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=116     x=399  y=31   width=10   height=24   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=117     x=79   y=55   width=15   height=19   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=118     x=142  y=55   width=16   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=119     x=158  y=55   width=24   height=18   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=120     x=182  y=55   width=17   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=121     x=292  y=0    width=17   height=25   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=122     x=199  y=55   width=16   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=123     x=64   y=0    width=9    height=30   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=124     x=82   y=0    width=4    height=30   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=125     x=73   y=0    width=9    height=30   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=126     x=337  y=55   width=18   height=8    xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
kernings count=273
kerning first=70 second=46 amount=-3
kerning first=79 second=86 amount=-1
kerning first=86 second=79 amount=-1
kerning first=68 second=88 amount=-1
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-2
kerning first=49 second=46 amount=-4
kerning first=86 second=113 amount=-1
kerning first=65 second=79 amount=-1
kerning first=87 second=109 amount=-1
kerning first=79 second=65 amount=-1
kerning first=67 second=71 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-3
kerning first=84 second=100 amount=-2
kerning first=89 second=46 amount=-3
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-2
kerning first=71 second=89 amount=-1
kerning first=84 second=79 amount=-1
kerning first=88 second=118 amount=-1
kerning first=86 second=71 amount=-1
kerning first=89 second=114 amount=-2
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=113 amount=-2
kerning first=85 second=109 amount=-1
kerning first=89 second=59 amount=-2
kerning first=46 second=84 amount=-2
kerning first=65 second=71 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=101 amount=-2
kerning first=87 second=46 amount=-3
kerning first=86 second=84 amount=1
kerning first=82 second=79 amount=-1
kerning first=49 second=51 amount=-2
kerning first=86 second=118 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-1
kerning first=44 second=84 amount=-2
kerning first=86 second=97 amount=-1
kerning first=80 second=100 amount=-1
kerning first=85 second=46 amount=-1
kerning first=75 second=99 amount=-1
kerning first=80 second=45 amount=-1
kerning first=89 second=119 amount=-2
kerning first=84 second=118 amount=-1
kerning first=82 second=71 amount=-1
kerning first=85 second=114 amount=-1
kerning first=86 second=110 amount=-1
kerning first=80 second=113 amount=-1
kerning first=46 second=89 amount=-3
kerning first=85 second=59 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-2
kerning first=81 second=88 amount=-1
kerning first=88 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=49 second=56 amount=-2
kerning first=56 second=49 amount=-2
kerning first=65 second=89 amount=-3
kerning first=71 second=86 amount=-1
kerning first=87 second=119 amount=-1
kerning first=67 second=81 amount=-1
kerning first=89 second=111 amount=-3
kerning first=84 second=110 amount=-1
kerning first=44 second=89 amount=-3
kerning first=84 second=89 amount=1
kerning first=79 second=88 amount=-1
kerning first=86 second=81 amount=-1
kerning first=118 second=58 amount=1
kerning first=54 second=49 amount=-2
kerning first=121 second=46 amount=-2
kerning first=49 second=48 amount=-2
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-2
kerning first=89 second=103 amount=-3
kerning first=80 second=97 amount=-1
kerning first=114 second=121 amount=1
kerning first=82 second=89 amount=-1
kerning first=121 second=59 amount=1
kerning first=84 second=81 amount=-1
kerning first=52 second=49 amount=-2
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-2
kerning first=46 second=86 amount=-3
kerning first=87 second=103 amount=-2
kerning first=119 second=59 amount=1
kerning first=82 second=81 amount=-1
kerning first=76 second=84 amount=-1
kerning first=114 second=58 amount=1
kerning first=49 second=53 amount=-2
kerning first=65 second=86 amount=-2
kerning first=50 second=49 amount=-2
kerning first=86 second=65 amount=-2
kerning first=75 second=67 amount=-1
kerning first=44 second=86 amount=-3
kerning first=86 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-3
kerning first=70 second=100 amount=-1
kerning first=84 second=86 amount=1
kerning first=70 second=45 amount=-1
kerning first=89 second=121 amount=-2
kerning first=68 second=87 amount=-1
kerning first=48 second=49 amount=-2
kerning first=86 second=112 amount=-1
kerning first=84 second=65 amount=-2
kerning first=70 second=113 amount=-1
kerning first=89 second=100 amount=-3
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-3
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-1
kerning first=89 second=79 amount=-1
kerning first=87 second=121 amount=-1
kerning first=46 second=49 amount=-4
kerning first=89 second=113 amount=-3
kerning first=84 second=112 amount=-1
kerning first=89 second=58 amount=-2
kerning first=45 second=87 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=45 amount=-2
kerning first=87 second=79 amount=-1
kerning first=89 second=71 amount=-1
kerning first=49 second=50 amount=-2
kerning first=86 second=117 amount=-1
kerning first=44 second=49 amount=-4
kerning first=87 second=113 amount=-2
kerning first=75 second=119 amount=-1
kerning first=67 second=75 amount=-1
kerning first=80 second=65 amount=-3
kerning first=87 second=58 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=44 amount=-3
kerning first=70 second=97 amount=-1
kerning first=89 second=84 amount=1
kerning first=84 second=83 amount=-1
kerning first=89 second=118 amount=-2
kerning first=68 second=84 amount=-1
kerning first=87 second=71 amount=-1
kerning first=84 second=117 amount=-1
kerning first=88 second=67 amount=-1
kerning first=86 second=109 amount=-1
kerning first=85 second=58 amount=-1
kerning first=75 second=111 amount=-1
kerning first=67 second=67 amount=-1
kerning first=89 second=97 amount=-3
kerning first=87 second=84 amount=1
kerning first=81 second=87 amount=-1
kerning first=76 second=86 amount=-1
kerning first=55 second=52 amount=-3
kerning first=49 second=55 amount=-2
kerning first=87 second=118 amount=-1
kerning first=86 second=67 amount=-1
kerning first=89 second=110 amount=-2
kerning first=84 second=109 amount=-1
kerning first=76 second=65 amount=1
kerning first=45 second=84 amount=-2
kerning first=86 second=101 amount=-1
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-3
kerning first=79 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=90 second=119 amount=-1
kerning first=55 second=44 amount=-3
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=87 second=110 amount=-1
kerning first=67 second=72 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-2
kerning first=89 second=81 amount=-1
kerning first=121 second=58 amount=1
kerning first=83 second=84 amount=-1
kerning first=57 second=49 amount=-2
kerning first=66 second=89 amount=-1
kerning first=88 second=119 amount=-1
kerning first=84 second=114 amount=-1
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-1
kerning first=85 second=110 amount=-1
kerning first=45 second=89 amount=-3
kerning first=84 second=59 amount=-1
kerning first=87 second=81 amount=-1
kerning first=81 second=84 amount=-1
kerning first=119 second=58 amount=1
kerning first=55 second=49 amount=-2
kerning first=49 second=52 amount=-2
kerning first=86 second=119 amount=-1
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=101 amount=-1
kerning first=75 second=100 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=99 amount=-1
kerning first=83 second=89 amount=-1
kerning first=75 second=45 amount=-1
kerning first=70 second=44 amount=-3
kerning first=79 second=84 amount=-1
kerning first=53 second=49 amount=-2
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-3
kerning first=49 second=44 amount=-4
kerning first=86 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=89 second=99 amount=-3
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-3
kerning first=81 second=89 amount=-1
kerning first=55 second=54 amount=-1
kerning first=49 second=57 amount=-2
kerning first=71 second=87 amount=-1
kerning first=51 second=49 amount=-2
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-2
kerning first=87 second=65 amount=-2
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=45 second=86 amount=-1
kerning first=86 second=103 amount=-1
kerning first=87 second=99 amount=-2
kerning first=87 second=44 amount=-3
kerning first=79 second=89 amount=-1
kerning first=118 second=59 amount=1
kerning first=90 second=121 amount=-1
kerning first=55 second=46 amount=-3
kerning first=49 second=49 amount=-2
kerning first=87 second=112 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=103 amount=-2
kerning first=85 second=44 amount=-1
kerning first=75 second=97 amount=-1
kerning first=89 second=83 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-1
kerning first=85 second=112 amount=-1
kerning first=80 second=111 amount=-1
kerning first=46 second=87 amount=-3
kerning first=81 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=114 second=59 amount=1
kerning first=49 second=54 amount=-2
kerning first=86 second=121 amount=-1
kerning first=71 second=84 amount=-1
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=67 second=79 amount=-1
kerning first=89 second=109 amount=-2
kerning first=81 second=65 amount=-1
kerning first=65 second=121 amount=-1
kerning first=44 second=87 amount=-3
kerning first=86 second=100 amount=-1
kerning first=86 second=45 amount=-1
kerning first=70 second=101 amount=-1
kerning first=84 second=87 amount=1
