info face="Arial Bold Italic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial_Italic_Bold.png"
chars count=97
char id=0       x=385  y=59   width=19   height=24   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=192  y=59   width=11   height=26   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=34      x=296  y=85   width=14   height=11   xoffset=4    yoffset=5    xadvance=15   page=0    chnl=0 
char id=35      x=280  y=59   width=20   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=36      x=168  y=0    width=20   height=31   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=37      x=253  y=59   width=27   height=26   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=38      x=300  y=59   width=22   height=26   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=39      x=310  y=85   width=10   height=11   xoffset=4    yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=59   y=0    width=17   height=32   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=76   y=0    width=18   height=32   xoffset=-5   yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=272  y=85   width=15   height=14   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=217  y=85   width=19   height=19   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=287  y=85   width=9    height=12   xoffset=-2   yoffset=24   xadvance=9    page=0    chnl=0 
char id=45      x=355  y=85   width=12   height=7    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=46      x=348  y=85   width=7    height=7    xoffset=0    yoffset=24   xadvance=9    page=0    chnl=0 
char id=47      x=223  y=59   width=22   height=26   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=339  y=59   width=20   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=49      x=43   y=59   width=15   height=26   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=50      x=58   y=59   width=19   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=51      x=77   y=59   width=20   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=97   y=59   width=19   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=53      x=116  y=59   width=19   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=322  y=59   width=17   height=25   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=135  y=59   width=19   height=26   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=56      x=154  y=59   width=19   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=173  y=59   width=19   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=58      x=169  y=85   width=10   height=19   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=59      x=373  y=59   width=12   height=24   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=60      x=179  y=85   width=19   height=19   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=61      x=253  y=85   width=19   height=14   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=198  y=85   width=19   height=19   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=63      x=203  y=59   width=20   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=64      x=6    y=0    width=33   height=33   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=65      x=213  y=0    width=25   height=26   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=66      x=238  y=0    width=25   height=26   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=67      x=263  y=0    width=23   height=26   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=68      x=286  y=0    width=25   height=26   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=69      x=311  y=0    width=26   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=70      x=337  y=0    width=25   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=71      x=362  y=0    width=24   height=26   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=72      x=386  y=0    width=26   height=26   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=73      x=412  y=0    width=13   height=26   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=425  y=0    width=21   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=75      x=446  y=0    width=28   height=26   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=76      x=474  y=0    width=20   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=77      x=0    y=33   width=31   height=26   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=78      x=31   y=33   width=26   height=26   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=79      x=57   y=33   width=25   height=26   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=80      x=82   y=33   width=25   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=81      x=188  y=0    width=25   height=28   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=82      x=107  y=33   width=25   height=26   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=83      x=132  y=33   width=21   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=84      x=153  y=33   width=23   height=26   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=85      x=176  y=33   width=26   height=26   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=86      x=202  y=33   width=29   height=26   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=87      x=231  y=33   width=36   height=26   xoffset=4    yoffset=5    xadvance=30   page=0    chnl=0 
char id=88      x=267  y=33   width=32   height=26   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=89      x=299  y=33   width=27   height=26   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=90      x=326  y=33   width=24   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=91      x=94   y=0    width=19   height=32   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=245  y=59   width=8    height=26   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=113  y=0    width=18   height=32   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0 
char id=94      x=236  y=85   width=17   height=15   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=95      x=367  y=85   width=21   height=6    xoffset=-1   yoffset=31   xadvance=18   page=0    chnl=0 
char id=96      x=340  y=85   width=8    height=7    xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=97      x=404  y=59   width=19   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=98      x=350  y=33   width=21   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=99      x=423  y=59   width=18   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=100     x=371  y=33   width=22   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=101     x=441  y=59   width=19   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=102     x=393  y=33   width=19   height=26   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=412  y=33   width=23   height=26   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=104     x=435  y=33   width=20   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=105     x=494  y=0    width=12   height=26   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=39   y=0    width=20   height=32   xoffset=-5   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=455  y=33   width=22   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=108     x=477  y=33   width=12   height=26   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=109     x=460  y=59   width=29   height=20   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=110     x=489  y=59   width=20   height=20   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=111     x=0    y=85   width=19   height=20   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=112     x=489  y=33   width=22   height=26   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=113     x=0    y=59   width=21   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=114     x=19   y=85   width=19   height=20   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=38   y=85   width=20   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=116     x=359  y=59   width=14   height=24   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=117     x=58   y=85   width=21   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=118     x=79   y=85   width=22   height=20   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=119     x=101  y=85   width=27   height=20   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=120     x=128  y=85   width=23   height=20   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=121     x=21   y=59   width=22   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=122     x=151  y=85   width=18   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=131  y=0    width=19   height=32   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=33   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=125     x=150  y=0    width=18   height=32   xoffset=-4   yoffset=5    xadvance=12   page=0    chnl=0 
char id=126     x=320  y=85   width=20   height=9    xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
kernings count=89
kerning first=70 second=46 amount=-4
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=46 amount=-3
kerning first=84 second=45 amount=-2
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=59 amount=-2
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=97 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=76 second=32 amount=-1
kerning first=89 second=111 amount=-1
kerning first=121 second=46 amount=-1
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=44 amount=-3
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=99 amount=-1
kerning first=89 second=45 amount=-2
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-2
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=58 amount=-2
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=86 amount=-2
kerning first=118 second=44 amount=-2
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-2
kerning first=32 second=65 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-2
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-4
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-1
kerning first=89 second=44 amount=-3
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-1
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-1
kerning first=87 second=44 amount=-2
kerning first=49 second=49 amount=-2
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-2
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=45 amount=-1
